---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ew-gw
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      allowEmpty: true
    syncOptions:     
      - CreateNamespace=true
  source:
    chart: gateway
    repoURL: https://tis.tetrate.io/charts
    targetRevision: 1.25.3
    helm:
      valuesObject:
        revision: 1-25-3
        networkGateway: cluster1
  destination:
    server: "https://kubernetes.default.svc"
    namespace: istio-system
  dependsOn:
    - kind: Application
      name: istiod-stable
      namespace: argocd