resources:
- bookinfo-namespace.yaml
- https://raw.githubusercontent.com/istio/istio/refs/heads/master/samples/bookinfo/platform/kube/bookinfo.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization