---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istiod-stable
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      allowEmpty: true
    syncOptions:     
      - CreateNamespace=true
  source:
    chart: istiod
    repoURL: https://tis.tetrate.io/charts
    targetRevision: 1.25.3
    helm:
      valuesObject:
        revisionTags:
          - prod-stable
        revision: 1-25-3
        global:
          tag: 1.25.3
          meshID: demomesh
          network: cluster2
          multiCluster:
            clusterName: external-cluster2
        meshConfig:
          accessLogFile: /dev/stdout
  destination:
    server: "https://kubernetes.default.svc"
    namespace: istio-system
  dependsOn:
    - kind: Application
      name: istio-base
      namespace: argocd
    - kind: Application
      name: cert-manager-mesh-ca
      namespace: argocd
